# MvpFramework

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: amap_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: common_text_color_selector.xml
app/src/main/res/drawable/: bg_contact_guider_button_selector.xml  bg_dialog_button_theme_selecter.xml  bg_item_tag_selector.xml  bg_login_button_selector.xml  bg_red_button_selector.xml  bg_transparent_grey_selector.xml  bg_transparent_red_selector.xml  bg_transparent_white_selector.xml  ic_qq_selector.xml  ic_weibo_selector.xml  ic_weixin_selector.xml  index_bottom_discovery_selector.xml  index_bottom_home_selector.xml  index_bottom_me_selector.xml  index_bottom_message_selector.xml  item_close_img_selecter.xml  recyclerview_divide_decoration.xml  recyclerview_order_divide_decoration.xml
app/src/main/res/layout/: activity_main.xml  dialog_common.xml  fragment_amend_user_information.xml  fragment_customer_service.xml  fragment_empty.xml  fragment_framelayout.xml  fragment_guider_area.xml  fragment_guider_information.xml  fragment_index.xml  fragment_login.xml  fragment_me.xml  fragment_my_message_detail.xml  fragment_my_wallet.xml  fragment_order_detail.xml  fragment_order_setting.xml  fragment_order_statistic.xml  fragment_password_setting.xml  fragment_route_community.xml  fragment_setting.xml  fragment_splash.xml  fragment_user_information.xml  item_button.xml  item_discovery_detail_banner.xml  item_discovery_has_map.xml  item_discovery_no_map.xml  item_discovery_part.xml  item_empty.xml  item_grey_line.xml  item_guider_order.xml  item_home_banner.xml  item_home_route.xml  item_home_topic.xml  item_icon_left_textview_next.xml  item_icon_next.xml  item_label_part.xml  item_left_textview.xml  item_loading.xml  item_login_input.xml  item_match_edittext.xml  item_match_edittext2.xml  (+29 more)
app/src/main/res/values/: attrs.xml  colors.xml  (+3 more)
easeUI/: build.gradle
easeUI/src/main/: AndroidManifest.xml
(+397 files in other folders)
