<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/username"
        layout="@layout/item_login_input" />

    <include layout="@layout/item_grey_line" />

    <include
        android:id="@+id/password"
        layout="@layout/item_login_input" />

    <include layout="@layout/item_grey_line" />

    <Button
        android:id="@+id/login"
        style="@style/width_match_parent_button"
        android:layout_width="match_parent"
        android:background="@drawable/bg_login_button_selector"
        android:text="@string/login" />

</LinearLayout>