<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/old_password"
        layout="@layout/item_match_edittext2" />

    <include layout="@layout/item_grey_line" />

    <include
        android:id="@+id/new_password"
        layout="@layout/item_match_edittext2" />

    <include layout="@layout/item_grey_line" />

    <Button
        android:id="@+id/setting"
        style="@style/width_match_parent_button"
        android:layout_width="match_parent"
        android:background="@drawable/bg_login_button_selector"
        android:text="@string/setting" />
</LinearLayout>