<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:text="@string/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="35dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_black_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appointment_info"
                    android:drawableLeft="@mipmap/ic_appoint_message"
                    android:layout_marginBottom="15dp"
                    style="@style/order_setting_second_title"/>
                <GridLayout
                    android:rowCount="3"
                    android:columnCount="1"
                    android:background="#ececec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_marginTop="1px"
                        android:layout_marginLeft="1px"
                        android:layout_marginRight="1px"
                        android:layout_marginBottom="1px"
                        android:background="@color/white"
                        android:layout_width="match_parent">
                        <include
                            android:id="@+id/start_date"
                            layout="@layout/item_right_textview_next"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_marginLeft="1px"
                        android:layout_marginRight="1px"
                        android:layout_marginBottom="1px"
                        android:background="@color/white"
                        android:layout_width="match_parent">
                        <include
                            android:id="@+id/people_number"
                            layout="@layout/item_right_select_number_view"/>
                            <!--layout="@layout/item_right_select_number_view"/>-->
                    </FrameLayout>
                    <FrameLayout
                        android:layout_marginLeft="1px"
                        android:layout_marginRight="1px"
                        android:layout_marginBottom="1px"
                        android:background="@color/white"
                        android:layout_width="match_parent">
                        <include
                            android:id="@+id/appoint_price"
                            layout="@layout/item_right_textview"/>
                    </FrameLayout>

                </GridLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contacts_info"
                    android:drawableLeft="@mipmap/ic_contact_information"
                    android:layout_marginBottom="15dp"
                    style="@style/order_setting_second_title"/>
                <GridLayout
                    android:rowCount="2"
                    android:columnCount="1"
                    android:background="#ececec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_marginTop="1px"
                        android:layout_marginLeft="1px"
                        android:layout_marginRight="1px"
                        android:layout_marginBottom="1px"
                        android:background="@color/white"
                        android:layout_width="match_parent">
                        <include
                            android:id="@+id/name"
                            layout="@layout/item_match_edittext"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_marginLeft="1px"
                        android:layout_marginRight="1px"
                        android:layout_marginBottom="1px"
                        android:background="@color/white"
                        android:layout_width="match_parent">
                        <include
                            android:id="@+id/appoint_people_count"
                            layout="@layout/item_match_edittext"/>
                    </FrameLayout>

                </GridLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sales_promotion"
                    android:drawableLeft="@mipmap/ic_sale"
                    android:layout_marginBottom="15dp"
                    style="@style/order_setting_second_title"/>
                <GridLayout
                    android:rowCount="1"
                    android:columnCount="1"
                    android:background="#ececec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_marginTop="1px"
                        android:layout_marginLeft="1px"
                        android:layout_marginRight="1px"
                        android:layout_marginBottom="1px"
                        android:background="@color/white"
                        android:layout_width="match_parent">
                        <include
                            android:id="@+id/discount_coupon"
                            layout="@layout/item_right_textview_next"/>
                    </FrameLayout>

                </GridLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>