<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/username"
        layout="@layout/item_login_input"/>
    <include layout="@layout/item_grey_line"/>
    <include
        android:id="@+id/password"
        layout="@layout/item_login_input"/>
    <include layout="@layout/item_grey_line"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <Button
            android:id="@+id/login"
            android:text="@string/quick_login"
            android:background="@drawable/bg_login_button_selector"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:textColor="@color/white"
            />
    </FrameLayout>



    <!--<TextView-->
        <!--android:text="登陆页面"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>