<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_view"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/title"
            android:textColor="@color/text_black_text"
            android:textSize="17sp"
            android:text="测试"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/time"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/title"
            android:textColor="@color/order_detail"
            android:text="测试"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/status"
            android:layout_alignBottom="@id/time"
            android:text="测试"
            android:textSize="14sp"
            android:textColor="@color/order_detail_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</FrameLayout>