<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/item_message">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="您已成功取消订单"
            android:id="@+id/item_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:drawablePadding="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2015.05.20 09:30"
            android:id="@+id/item_date"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="@color/default_text_color"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="感谢您在白导预定导游服务，欢迎您再光临"
            android:id="@+id/item_content"
            android:layout_below="@+id/item_name"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp"
            android:textSize="17sp"
            android:textColor="@color/default_text_color"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/is_select"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/item_close_img_selecter"
            android:layout_below="@+id/item_date"
            android:layout_alignRight="@+id/item_date"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

</FrameLayout>