<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_message"
        android:orientation="vertical"
        style="@style/item_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您已成功取消订单"
                android:id="@+id/item_title"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_alignBaseline="@id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015.05.20 09:30"
                android:id="@+id/item_date"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="@color/default_text_color"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/is_select"
                android:padding="5dp"
                android:src="@drawable/item_close_img_selecter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="感谢您在白导预定导游服务，欢迎您再光临"
                android:id="@+id/item_content"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:textColor="@color/default_text_color"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_toLeftOf="@id/is_select"
                />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>