<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/item_layout">
    <TextView
        android:layout_marginTop="15dp"
        android:textColor="@color/text_black_text"
        android:text="@string/introduction"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:id="@+id/muti_edittext"
        android:lines="5"
        android:hint="@string/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/item_muti_edittext"/>

</LinearLayout>