<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/left_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/bg_loading_image"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:viewAspectRatio="1"
                fresco:overlayImage="@color/black_transparent"/>

            <include
                android:id="@+id/left_top_desc"
                layout="@layout/item_discovery_part" />

        </RelativeLayout>

        <View
            android:id="@+id/view_gap1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_item_plain_view"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/left_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/bg_loading_image"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:viewAspectRatio="0.618"
                fresco:overlayImage="@color/black_transparent"/>

            <include
                android:id="@+id/left_bottom_desc"
                layout="@layout/item_discovery_part" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_gap3"
        android:layout_width="@dimen/gap_item_plain_view"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/right_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/bg_loading_image"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:viewAspectRatio="0.618"
                fresco:overlayImage="@color/black_transparent"/>

            <include
                android:id="@+id/right_top_desc"
                layout="@layout/item_discovery_part" />
        </RelativeLayout>

        <View
            android:id="@+id/view_gap2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_item_plain_view"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/right_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/bg_loading_image"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:viewAspectRatio="1"
                fresco:overlayImage="@color/black_transparent"/>

            <include
                android:id="@+id/right_bottom_desc"
                layout="@layout/item_discovery_part" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>