<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:background="@color/white"
    style="@style/item_me" >
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="我的订单"
        android:textColor="@color/text_black_text"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_icon"/>

    <!--预览内部信息，默认不可见-->
    <!--<TextView-->
        <!--android:id="@+id/item_coupons_nums"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/red"-->
        <!--android:textSize="16sp"-->
        <!--android:text="信息"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_toLeftOf="@+id/back"/>-->

    <FrameLayout
        android:id="@+id/item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/next"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_next"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/next"
        />

</RelativeLayout>