<?xml version="1.0" encoding="utf-8"?>
<com.example.edward.mvpframework.widget.MyActionBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar"
    style="@style/action_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:background="@color/white">
    <ImageView
        android:id="@+id/action_bar_left"
        style="@style/action_tab_lr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/action_bar_left_text"
        style="@style/action_tab_lr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/action_bar_right"
        style="@style/action_tab_lr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/action_bar_right2"
        style="@style/action_tab_lr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/action_bar_right" />

    <TextView
        android:id="@+id/action_bar_right_text"
        style="@style/action_tab_lr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone" />

    <com.example.edward.mvpframework.widget.AlwaysMarqueeTextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/base_grey_line"
        android:layout_alignParentBottom="true"
        android:id="@+id/action_bar_divide"
        />
</com.example.edward.mvpframework.widget.MyActionBar>